0	利率类型=固定	q
1	到期日_day	q
2	到期日_month	q
3	到期日_year	q
4	剩余利息（元）	q
5	剩余本金（元）	q
6	历史最长逾期天数	q
7	历史逾期次数	q
8	合同利率（%）	q
9	合同金额（元）	q
10	地区=上海分部	q
11	地区=东莞分部	q
12	地区=云南分部	q
13	地区=北京分部	q
14	地区=南京分部	q
15	地区=吉林分部	q
16	地区=四川分部	q
17	地区=安徽分部	q
18	地区=山东分部	q
19	地区=山西分部	q
20	地区=广东分部	q
21	地区=广西分部	q
22	地区=江西分部	q
23	地区=河北分部	q
24	地区=河南分部	q
25	地区=浙东分部	q
26	地区=浙西分部	q
27	地区=海南分部	q
28	地区=深圳分部	q
29	地区=湖北分部	q
30	地区=湖南分部	q
31	地区=甘肃分部	q
32	地区=福建分部	q
33	地区=苏州分部	q
34	地区=贵州分部	q
35	地区=辽宁分部	q
36	地区=重庆分部	q
37	地区=陕西分部	q
38	地区=青海分部	q
39	地区=黑龙江分部	q
40	已还利息（元）	q
41	已还本金（元）	q
42	年龄	q
43	性别=女	q
44	性别=未知	q
45	性别=男	q
46	本期逾期天数_7th	q
47	每期偿还利息（元）	q
48	每期偿还本金（元）	q
49	每期还款日	q
50	行业=专业事务所	q
51	行业=互联网/其他高新技术行业	q
52	行业=传统制造业	q
53	行业=公共事业/邮电通信/仓储运输物流	q
54	行业=军事/公检法	q
55	行业=农林牧渔/自由职业/其他	q
56	行业=医院	q
57	行业=商业/贸易	q
58	行业=在校大学生	q
59	行业=媒体/体育/娱乐	q
60	行业=建筑业	q
61	行业=政府机关/社会团体	q
62	行业=教育/科研	q
63	行业=服务业	q
64	行业=金融业	q
65	行业=餐饮/酒店/旅游	q
66	贷款期数（月）	q
67	起始日_day	q
68	起始日_month	q
69	起始日_year	q
70	还款方式=等本等息	q
71	还款间隔（月）	q
72	逾期本金（元）	q
