0	Li_Lu_Lei_Xing_=Gu_Ding_	q
1	Dao_Qi_Ri__day	q
2	Dao_Qi_Ri__month	q
3	Dao_Qi_Ri__year	q
4	Sheng_Yu_Li_Xi_(Yuan_)	q
5	Sheng_Yu_Qi_Shu_	q
6	Sheng_Yu_Ben_Jin_(Yuan_)	q
7	Li_Shi_Yu_Qi_Ci_Shu_	q
8	He_Tong_Li_Lu_(%)	q
9	He_Tong_Jin_E_(Yuan_)	q
10	Di_Qu_=Shang_Hai_Fen_Bu_	q
11	Di_Qu_=Dong_Wan_Fen_Bu_	q
12	Di_Qu_=Yun_Nan_Fen_Bu_	q
13	Di_Qu_=Bei_Jing_Fen_Bu_	q
14	Di_Qu_=Nan_Jing_Fen_Bu_	q
15	Di_Qu_=Ji_Lin_Fen_Bu_	q
16	Di_Qu_=Si_Chuan_Fen_Bu_	q
17	Di_Qu_=An_Hui_Fen_Bu_	q
18	Di_Qu_=Shan_Dong_Fen_Bu_	q
19	Di_Qu_=Shan_Xi_Fen_Bu_	q
20	Di_Qu_=Yan_Dong_Fen_Bu_	q
21	Di_Qu_=Yan_Xi_Fen_Bu_	q
22	Di_Qu_=Jiang_Xi_Fen_Bu_	q
23	Di_Qu_=He_Bei_Fen_Bu_	q
24	Di_Qu_=He_Nan_Fen_Bu_	q
25	Di_Qu_=Zhe_Dong_Fen_Bu_	q
26	Di_Qu_=Zhe_Xi_Fen_Bu_	q
27	Di_Qu_=Hai_Nan_Fen_Bu_	q
28	Di_Qu_=Shen_Zhen_Fen_Bu_	q
29	Di_Qu_=Hu_Bei_Fen_Bu_	q
30	Di_Qu_=Hu_Nan_Fen_Bu_	q
31	Di_Qu_=Gan_Su_Fen_Bu_	q
32	Di_Qu_=Fu_Jian_Fen_Bu_	q
33	Di_Qu_=Su_Zhou_Fen_Bu_	q
34	Di_Qu_=Gui_Zhou_Fen_Bu_	q
35	Di_Qu_=Liao_Zhu_Fen_Bu_	q
36	Di_Qu_=Zhong_Qing_Fen_Bu_	q
37	Di_Qu_=Shan_Xi_Fen_Bu_	q
38	Di_Qu_=Qing_Hai_Fen_Bu_	q
39	Di_Qu_=Hei_Long_Jiang_Fen_Bu_	q
40	Yi_Huan_Li_Xi_(Yuan_)	q
41	Yi_Huan_Ben_Jin_(Yuan_)	q
42	Nian_Ling_	q
43	Dang_Qian_Qi_Shu_	q
44	Xing_Bie_=Nu_	q
45	Xing_Bie_=Wei_Zhi_	q
46	Xing_Bie_=Nan_	q
47	Ben_Qi_Yu_Qi_Tian_Shu_	q
48	Mei_Qi_Chang_Huan_Li_Xi_(Yuan_)	q
49	Mei_Qi_Chang_Huan_Ben_Jin_(Yuan_)	q
50	Mei_Qi_Huan_Kuan_Ri_	q
51	Xing_Ye_=Zhuan_Ye_Shi_Wu_Suo_	q
52	Xing_Ye_=Hu_Lian_Wang_/Qi_Ta_Gao_Xin_Ji_Zhu_Xing_Ye_	q
53	Xing_Ye_=Chuan_Tong_Zhi_Zao_Ye_	q
54	Xing_Ye_=Gong_Gong_Shi_Ye_/You_Dian_Tong_Xin_/Cang_Chu_Yun_Shu_Wu_Liu_	q
55	Xing_Ye_=Qi_Ta_	q
56	Xing_Ye_=Jun_Shi_/Gong_Jian_Fa_	q
57	Xing_Ye_=Nong_Lin_Mu_Yu_/Zi_You_Zhi_Ye_/Qi_Ta_	q
58	Xing_Ye_=Yi_Yuan_	q
59	Xing_Ye_=Shang_Ye_/Mao_Yi_	q
60	Xing_Ye_=Zai_Xiao_Da_Xue_Sheng_	q
61	Xing_Ye_=Mei_Ti_/Ti_Yu_/Yu_Le_	q
62	Xing_Ye_=Jian_Zhu_Ye_	q
63	Xing_Ye_=Zheng_Fu_Ji_Guan_/She_Hui_Tuan_Ti_	q
64	Xing_Ye_=Jiao_Yu_/Ke_Yan_	q
65	Xing_Ye_=Fu_Wu_Ye_	q
66	Xing_Ye_=Jin_Rong_Ye_	q
67	Xing_Ye_=Can_Yin_/Jiu_Dian_/Lu_You_	q
68	Dai_Kuan_Qi_Shu_(Yue_)	q
69	Qi_Shi_Ri__day	q
70	Qi_Shi_Ri__month	q
71	Qi_Shi_Ri__year	q
72	Huan_Kuan_Fang_Shi_=Deng_Ben_Deng_Xi_	q
73	Huan_Kuan_Jian_Ge_(Yue_)	q
74	Yu_Qi_Ben_Jin_(Yuan_)	q
